# app-a

./: README.md  micronaut-cli.yml  pom.xml
src/main/kotlin/com/base/: Application.kt
src/main/resources/: application.properties  log4j2.xml
src/test/kotlin/com/base/: AppATest.kt
src/test/resources/: application-test.properties
